# CoffeeWeather

./: README.md  build.gradle
api/src/androidTest/java/com/coffee/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/coffee/api/: ApiClient.java  ApiConstants.java
api/src/main/java/com/coffee/api/entities/: CurCityWeatherInfo.java  MiToday.java  MiWeather.java
api/src/main/java/com/coffee/api/services/: ApiClient.java  ApiConstants.java  (+1 more)
api/src/test/java/com/coffee/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/coffee/coffeeweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffee/coffeeweather/: Demo.java  WeatherApplication.java
app/src/main/java/com/coffee/coffeeweather/API/: ApiClient.java  ApiConstants.java
app/src/main/java/com/coffee/coffeeweather/API/entities/: Forecast.java  WeatherInfo.java
app/src/main/java/com/coffee/coffeeweather/API/services/: WeatherService.java
app/src/main/java/com/coffee/coffeeweather/config/: SprefConfig.java
app/src/main/java/com/coffee/coffeeweather/contract/: HomePageContract.java  SelectCityContract.java
app/src/main/java/com/coffee/coffeeweather/database/: CityDatabaseHelper.java  WeatherDatabaseHelper.java
app/src/main/java/com/coffee/coffeeweather/database/Dao/: CityDao.java  WeatherDao.java
app/src/main/java/com/coffee/coffeeweather/models/: City.java  HotCity.java
app/src/main/java/com/coffee/coffeeweather/models/adapters/: ETouchWeatherAdapter.java  WeatherAdapter.java
app/src/main/java/com/coffee/coffeeweather/models/styles/: Forecast.java  Today.java  Weather.java
app/src/main/java/com/coffee/coffeeweather/preferences/: ConfigurationListener.java  Preferences.java  WeatherSetting.java
app/src/main/java/com/coffee/coffeeweather/presenter/: HomePagePresenter.java  SelectCityPresenter.java
app/src/main/java/com/coffee/coffeeweather/utils/: CommonUtils.java  UiUtils.java
app/src/main/java/com/coffee/coffeeweather/view/activities/: MainActivity.java  SelectCityActivity.java  SplashActivity.java
app/src/main/java/com/coffee/coffeeweather/view/adapters/: MyRvAdapter.java  SelectCityAdapter.java
app/src/main/java/com/coffee/coffeeweather/view/bases/: BaseRvAdapter.java  BaseRvHolder.java
app/src/main/java/com/coffee/coffeeweather/view/holders/: MyRvHolder.java  SelectCityHolder.java
app/src/main/res/drawable/: nav_top_bg.xml  touch_animstated_rawable.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  header_navigation.xml  item_card_main.xml  item_city_select.xml
app/src/main/res/layout-v21/: item_card_main.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml  toolbar_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/coffee/coffeeweather/: ExampleUnitTest.java
