apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def supportVersion = "23.3.0"
def rxBindingVersion = "0.4.0"
def retrofitVersion = "2.0.2"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.coffee.coffeeweather"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    retrolambda {
        javaVersion JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile project(':library')
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    //    compile 'com.jakewharton:butterknife:8.0.1'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    //    compile 'com.jakewharton:butterknife:8.0.1'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    //    compile 'com.jakewharton:butterknife:8.0.1'
    //    //retrofit
    //    "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
    //    "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
    //
    //    //others
    //    "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:3.1.2",
    //    "ormlite-android"             : "com.j256.ormlite:ormlite-android:4.48",
    //    "fastjson"                    : "com.alibaba:fastjson:1.2.10",
    //    "butterknife"                 : "com.jakewharton:butterknife:7.0.1",
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.annimon:stream:1.0.8'



}
